Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-autoconfigure-1.2.0.jar shiro-core-1.3
 .2.jar spring-boot-starter-log4j2-2.1.2.RELEASE.jar spring-aop-5.1.4.
 RELEASE.jar springfox-schema-2.7.0.jar log4j-api-2.11.1.jar jackson-d
 atatype-jdk8-2.9.8.jar jackson-annotations-2.9.0.jar thymeleaf-spring
 5-3.0.11.RELEASE.jar javax.annotation-api-1.3.2.jar swagger-models-1.
 5.13.jar unbescape-1.1.6.RELEASE.jar springfox-spi-2.7.0.jar shiro-we
 b-1.3.2.jar hibernate-validator-6.0.14.Final.jar spring-context-5.1.4
 .RELEASE.jar springfox-swagger-common-2.7.0.jar mapstruct-1.1.0.Final
 .jar spring-beans-5.1.4.RELEASE.jar druid-1.1.9.jar springfox-core-2.
 7.0.jar spring-boot-starter-2.1.2.RELEASE.jar spring-boot-2.1.2.RELEA
 SE.jar tomcat-embed-websocket-9.0.14.jar springfox-swagger2-2.7.0.jar
  spring-tx-5.1.4.RELEASE.jar spring-webmvc-5.1.4.RELEASE.jar springfo
 x-spring-web-2.7.0.jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar s
 pring-boot-starter-json-2.1.2.RELEASE.jar spring-plugin-core-1.2.0.RE
 LEASE.jar spring-jcl-5.1.4.RELEASE.jar jul-to-slf4j-1.7.25.jar jackso
 n-module-parameter-names-2.9.8.jar javassist-3.21.0-GA.jar commons-be
 anutils-1.8.3.jar swagger-annotations-1.5.13.jar tomcat-embed-el-9.0.
 14.jar shiro-spring-1.3.2.jar jackson-databind-2.9.8.jar byte-buddy-1
 .9.7.jar spring-boot-starter-web-2.1.2.RELEASE.jar jackson-datatype-j
 sr310-2.9.8.jar spring-plugin-metadata-1.2.0.RELEASE.jar slf4j-api-1.
 7.25.jar log4j-core-2.11.1.jar thymeleaf-extras-java8time-3.0.2.RELEA
 SE.jar spring-web-5.1.4.RELEASE.jar spring-boot-autoconfigure-2.1.2.R
 ELEASE.jar guava-18.0.jar jackson-core-2.9.8.jar log4j-jul-2.11.1.jar
  classmate-1.4.0.jar jboss-logging-3.3.2.Final.jar thymeleaf-3.0.11.R
 ELEASE.jar mysql-connector-java-8.0.11.jar log4j-slf4j-impl-2.11.1.ja
 r druid-spring-boot-starter-1.1.9.jar mybatis-spring-1.3.1.jar spring
 fox-swagger-ui-2.7.0.jar eMessage.jar spring-boot-starter-jdbc-2.1.2.
 RELEASE.jar spring-jdbc-5.1.4.RELEASE.jar spring-boot-starter-thymele
 af-2.1.2.RELEASE.jar reflections-0.9.11.jar spring-expression-5.1.4.R
 ELEASE.jar attoparser-2.0.5.RELEASE.jar validation-api-2.0.1.Final.ja
 r snakeyaml-1.23.jar mybatis-spring-boot-starter-1.2.0.jar HikariCP-3
 .2.0.jar mybatis-3.4.2.jar eMessage.jar tomcat-embed-core-9.0.14.jar 
 spring-boot-starter-validation-2.1.2.RELEASE.jar spring-core-5.1.4.RE
 LEASE.jar gson-2.8.5.jar
Main-Class: com.myblog.version3.DemoApplication

